<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCc-as-XL8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sidemenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-Sn-G67">
                                <rect key="frame" x="0.0" y="88" width="424" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bAa-Sn-G67" secondAttribute="bottom" id="1MH-4v-FYK"/>
                            <constraint firstItem="bAa-Sn-G67" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MKA-es-GLF"/>
                            <constraint firstItem="bAa-Sn-G67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U1m-Ay-wPu"/>
                            <constraint firstItem="bAa-Sn-G67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uWh-ZB-pqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="80Q-4H-zme">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="rectangle.grid.3x2.fill" catalog="system" id="Eng-tg-52i">
                            <connections>
                                <action selector="menubtn:" destination="BYZ-38-t0r" id="Hzf-9w-K2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-232"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="CKI-nm-hHM">
            <objects>
                <viewController id="LCc-as-XL8" customClass="containerViewController" customModule="sidemenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKC-T6-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-kd-ZUa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-41-VFh">
                                <rect key="frame" x="-212" y="0.0" width="207" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="6fa-kW-f4x"/>
                                </constraints>
                                <connections>
                                    <segue destination="g0Q-7l-jIU" kind="embed" id="9QE-S0-Od6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-i5-hoA">
                                <rect key="frame" x="-5" y="0.0" width="424" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="424" id="gW3-np-kmS"/>
                                </constraints>
                                <connections>
                                    <segue destination="ytU-cM-WaU" kind="embed" id="pGg-7z-rtY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9JD-kd-ZUa" firstAttribute="leading" secondItem="PvA-ah-g1b" secondAttribute="leading" id="2ny-7f-KiM"/>
                            <constraint firstItem="qtd-i5-hoA" firstAttribute="centerX" secondItem="PvA-ah-g1b" secondAttribute="centerX" id="6lK-dO-SRn"/>
                            <constraint firstAttribute="bottom" secondItem="9JD-kd-ZUa" secondAttribute="bottom" id="E8d-pd-04u"/>
                            <constraint firstItem="qtd-i5-hoA" firstAttribute="leading" secondItem="9K6-41-VFh" secondAttribute="trailing" id="HiT-qf-InD"/>
                            <constraint firstAttribute="bottom" secondItem="9K6-41-VFh" secondAttribute="bottom" id="Jau-UF-Kw9"/>
                            <constraint firstAttribute="bottom" secondItem="qtd-i5-hoA" secondAttribute="bottom" id="QNu-Jr-WlJ"/>
                            <constraint firstItem="9JD-kd-ZUa" firstAttribute="top" secondItem="XKC-T6-0nM" secondAttribute="top" id="SH7-zX-Ta2"/>
                            <constraint firstItem="qtd-i5-hoA" firstAttribute="top" secondItem="XKC-T6-0nM" secondAttribute="top" id="Zce-Fr-vwB"/>
                            <constraint firstItem="9JD-kd-ZUa" firstAttribute="trailing" secondItem="PvA-ah-g1b" secondAttribute="trailing" id="xc9-ST-ldi"/>
                            <constraint firstItem="9K6-41-VFh" firstAttribute="top" secondItem="XKC-T6-0nM" secondAttribute="top" id="yrf-nM-mhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvA-ah-g1b"/>
                    </view>
                    <connections>
                        <outlet property="bottomconstrain" destination="gW3-np-kmS" id="2bX-4u-l0c"/>
                        <outlet property="menu" destination="9K6-41-VFh" id="k6U-PI-WTN"/>
                        <outlet property="midconstrain" destination="6lK-dO-SRn" id="4oO-h3-MSN"/>
                        <outlet property="topconstrain" destination="Zce-Fr-vwB" id="Dxb-8k-mZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmR-ma-TaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRz-ol-9B6">
            <objects>
                <viewController id="g0Q-7l-jIU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF8-Ho-jVX">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-zm-XQn">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-O8-0eK">
                                        <rect key="frame" x="78.5" y="0.0" width="50" height="106.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ma0-Yp-BD5"/>
                                        </constraints>
                                        <state key="normal">
                                            <string key="title">🌺
</string>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-Pa-d5o">
                                        <rect key="frame" x="88.5" y="118.5" width="30" height="106.5"/>
                                        <state key="normal" title="🥀"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-bC-grA">
                                        <rect key="frame" x="88.5" y="237" width="30" height="106.5"/>
                                        <state key="normal" title="🌹"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-Oy-bpD">
                                        <rect key="frame" x="88.5" y="355.5" width="30" height="107"/>
                                        <state key="normal" title="💐"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-26-q65">
                                        <rect key="frame" x="88.5" y="474.5" width="30" height="106.5"/>
                                        <state key="normal" title="🌻"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20d-gA-qGK">
                                        <rect key="frame" x="88.5" y="593" width="30" height="106.5"/>
                                        <state key="normal" title="🌸"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-AR-DU8">
                                        <rect key="frame" x="88.5" y="711.5" width="30" height="106.5"/>
                                        <state key="normal" title="🌼"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XkB-zm-XQn" firstAttribute="leading" secondItem="IKb-81-sfv" secondAttribute="leading" id="C0j-tY-tQY"/>
                            <constraint firstItem="XkB-zm-XQn" firstAttribute="top" secondItem="IKb-81-sfv" secondAttribute="top" id="DTy-je-tUI"/>
                            <constraint firstItem="IKb-81-sfv" firstAttribute="bottom" secondItem="XkB-zm-XQn" secondAttribute="bottom" id="Dab-8F-d5a"/>
                            <constraint firstItem="IKb-81-sfv" firstAttribute="trailing" secondItem="XkB-zm-XQn" secondAttribute="trailing" id="t7U-zr-LjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKb-81-sfv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiK-sL-w8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.318840579710146" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zi1-cH-SUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytU-cM-WaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpa-eM-H6w">
                        <rect key="frame" x="0.0" y="44" width="424" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1d-LU-a9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tf-WM-dlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOd-tx-W4E">
            <objects>
                <viewController id="Lsw-eW-nCx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfJ-GB-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Ka-b1-u7H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjI-IF-yQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="433" height="606"/>
        <image name="background2" width="1002" height="1002"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
